worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
		gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

		upstream imgash_backend {
			server 127.0.0.1:9000;
			keepalive 32;
		}

    server {
        listen       80;

				root /www/data/html;


				location /images/cached/ {
					internal;
					alias /tmp/images/;

					expires max;
				}

				location /images/no_cache/ {
					internal;
					alias /tmp/images/;
				}
					
				location /img.png {
					proxy_pass http://imgash_backend;
					
					proxy_http_version 1.1;

					proxy_set_header Connection "";
							
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header Host $http_host;
				}
    }
}
