worker_processes 2;

events {
  worker_connections 1024;
}

http {
  upstream http_backend {
		server 127.0.0.1:9000;
		keepalive 32;
 	}

  server {

    root /www/data/html;

    location /internal_images/ {
	    internal;
      alias /tmp/images/;
    }
  
  	location /img {
  		proxy_pass http://http_backend;
  
  		proxy_http_version 1.1;
  		proxy_set_header Connection "";
  		
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header Host $http_host;
  
  		access_log /var/log/nginx/xxxx.access.log;
  	}
  }
}
